# story_app

app/: build.gradle.kts
app/src/androidTest/java/com/prayatna/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayatna/storyapp/: MainActivity.kt
app/src/main/java/com/prayatna/storyapp/data/di/: Injection.kt
app/src/main/java/com/prayatna/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/prayatna/storyapp/data/local/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/prayatna/storyapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/prayatna/storyapp/data/local/room/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/prayatna/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/prayatna/storyapp/data/remote/response/: AddResponse.kt  ErrorResponse.kt  GetDetailStoryResponse.kt  GetStoryResponse.kt  LoginResponse.kt
app/src/main/java/com/prayatna/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthApiService.kt
app/src/main/java/com/prayatna/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/prayatna/storyapp/data/source/: UserModel.kt
app/src/main/java/com/prayatna/storyapp/helper/: CameraUtils.kt  Result.kt  StoryDiffCallback.kt
app/src/main/java/com/prayatna/storyapp/helper/customView/: EmailEditText.kt  PasswordEditText.kt  RoundedBottomNavView.kt
app/src/main/java/com/prayatna/storyapp/helper/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/prayatna/storyapp/ui/: AuthViewModelFactory.kt  MainActivity.kt  StoryViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/prayatna/storyapp/ui/adapter/: HomeAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/prayatna/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/home/: DetailActivity.kt  HomeFragment.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/story/: CameraActivity.kt  StoryUploadActivity.kt
app/src/main/java/com/prayatna/storyapp/ui/uploadStory/: UploadStoryFragment.kt  UploadStoryViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/user/: UserViewModel.kt
app/src/main/java/com/prayatna/storyapp/ui/user/home/: DetailActivity.kt  HomeFragment.kt
app/src/main/java/com/prayatna/storyapp/ui/user/story/: CameraActivity.kt  StoryUploadActivity.kt
app/src/main/res/drawable/: box_background.xml  ic_capture.xml  ic_user.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_upload.xml  email_input.xml  fragment_home.xml  fragment_settings.xml  fragment_upload_story.xml  password_input.xml  story_banner_widget.xml  story_item.xml  username_input.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  maps_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prayatna/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/prayatna/storyapp/dummy/: DataDummy.kt
app/src/test/java/com/prayatna/storyapp/ui/user/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
